{
  "name": "Soul Diary - Nhật ký cảm xúc",
  "short_name": "Soul Diary",
  "description": "Nhật ký cảm xúc thông minh dành cho học sinh — viết, phân tích và chăm sóc sức khoẻ tâm thần mỗi ngày.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#1a2744",
  "theme_color": "#2563eb",
  "categories": ["health", "lifestyle", "education"],
  "lang": "vi",
  "icons": [
    { "src": "app-icon.jpg", "sizes": "192x192", "type": "image/jpeg", "purpose": "any maskable" },
    { "src": "app-icon.jpg", "sizes": "512x512", "type": "image/jpeg", "purpose": "any maskable" }
  ],
  "shortcuts": [
    {
      "name": "Viết nhật ký",
      "short_name": "Viết",
      "description": "Mở trang viết nhật ký ngay",
      "url": "/?page=diary",
      "icons": [{ "src": "app-icon.jpg", "sizes": "96x96" }]
    },
    {
      "name": "Tổng quan",
      "short_name": "Dashboard",
      "description": "Xem tổng quan sức khoẻ tâm thần",
      "url": "/?page=dashboard",
      "icons": [{ "src": "app-icon.jpg", "sizes": "96x96" }]
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
